language: node_js
node_js:
  - "stable"
before_install:
  - npm install -g bower pulp purescript spago
  - purs --version
  - spago --version
script:
  - spago test
  - npm run-script example
sudo: false
